<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/05/01 18:12:38.000.684,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/11 08:12:02.000.256,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/11 09:31:53.000.669,=C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/11 09:33:09.000.736,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Arthur\Documents\Delphi_Curso\003_Calculo_de_Divida\ufrm_Calculo_divida.pas</Transaction>
    <Transaction>2019/05/11 09:33:09.000.736,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Arthur\Documents\Delphi_Curso\003_Calculo_de_Divida\ufrm_Calculo_divida.dfm</Transaction>
    <Transaction>2019/05/11 09:33:27.000.177,C:\Users\Arthur\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Arthur\Documents\Delphi_Curso\003_Calculo_de_Divida\Caulcula_divida.dproj</Transaction>
  </Transactions>
</BorlandProject>
